{
  "name": "attention-scan",
  "version": "1.0.0",
  "description": "An abstract GitHub attention radar with a live dashboard and automated repo triage.",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "scan": "node scripts/run-scan.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
